body {
  background: @color-gray;
  margin: 0;
}

header, footer {
  background: @color-violet;
  position: fixed;
}

header {
  width: 100%;
  height: @header-height;
  top: 0;
  left: 0;
}

footer {
  width: 100%;
  height: @footer-height;
  bottom: 0;
  left: 0;
}

.viewport {
  min-height: 100vh;
  height: 100%;
  margin: @header-height 0 @footer-height;
  padding: 30px 0;
}
