.pagination {
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__button {
    .button-reset();
    background: @color-white;
    font-size: 16px;
    line-height: 16px;
    color: @color-black;
    width: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-color: rgba(@color-black, 50%);
    border-style: solid;

    &:hover, &:focus {
      background: @color-blue;
      color: @color-white;
    }

    &.first {
      border-width: 1px;
    }
    &.prev {
      border-width: 1px 0 1px 0;
    }
    &.next {
      border-width: 1px 0 1px 0;
    }
    &.last {
      border-width: 1px;
    }
  }

  &__current {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 30px;
    padding: 0 10px;
    border: 1px solid rgba(@color-black, 50%);
    box-sizing: border-box;
  }
  &__wrap-selector {
    margin-left: 20px;

    label {}
  }
  &__selector {
    width: auto;
    height: 30px;
    border: 1px solid rgba(@color-black, 50%);
  }
}
